API_ID=test # get in https://my.telegram.org/apps
API_HASH=test # get in https://my.telegram.org/apps
SESSION_STRING=test # run `python login.py` to get session string
TARGET=000000000
TIMEOUT_MIRRORING=0.1
REMOVE_URLS=false
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
DB_NAME=test
DB_USER=test
DB_HOST=test
DB_PORT=5433
DB_PASS=test
LOG_LEVEL=INFO
